:root{
    --w: #ffffff;
    --c1: #f60085;
    --c2: #4db9ff;
    --b: #000000;
    --g: #7c7c7c;
}

html{
    background-color: var(--w);
}
body {
    font-family: Arial, sans-serif;
    color: #333;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
main{
    flex-grow: 1;
    margin-top: 60px;
}
nav{
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.2); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 200;
    background-color: var(--w);
    width: 100%;
    border-bottom: 3px solid var(--c1);

}
.logo{
    display: flex;
    padding: 0 30px ;
}
.logo img{
    height: 60px;
    object-fit: cover;
}
.buttonsNav{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
}
.buttonsNav a{
    text-decoration: none;
    color: var(--c1);
    font-weight: 600;
}
.buttonsNav a:hover{
    color: var(--c2);
    transition: all .3s ease;
}
.portada{
    position: relative;
}
.bgImage img{
    object-fit: cover;
    width: 100%;
    height: 450px;
    object-position: 0 -100px;
    box-sizing: border-box;
    filter: brightness(0.7);
}
.divTextCenter{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    position: absolute;
    top: 50px;
}
.welcome-text{
    color: var(--w);
    margin: 20px;
    width: 550px;
}
.divTextCenter img{
    height: 350px;
    object-fit: cover;
}
h1{
    color: var(--c1);
}
.cardsOffer{
    display: flex;
    flex-flow: wrap row;
    gap: 10px;
    transition: all .2s ease;
    max-width: 1300px;
}
.cardsOffer li:hover{
    transition: all .2s ease;
    transform: translateY(-10px);
}
.cardsOffer li{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    list-style: none;
}
.cardsOffer h4{
    color: var(--c1);
}
.sectionCenter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.textDivide{
    width: 100%;
    padding-left: 120px;
    display: flex;
    box-sizing: border-box;
    overflow: hidden;

}
.textleft{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.iconsBenefits{
    padding: 20px 0 0 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.textleft p{
    width: 80%;
}
.textleft img{
    width: 40px;
    object-fit: contain;
}
.iconsBenefits > div{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.textBenefits{
    display: flex;
    flex-direction: column;
}
.textBenefits h4{
    margin: 0;
}
.imgRight{
    background-image: url('./assets/woman-looking-boy-sitting-with-back-camera.jpg');
    width: 50%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.divHead{
    padding: 0 100px;
}
li{
    margin: 10px;
}
h2{
    color: var(--c1);
}

.divSeparator{
    width: 50%;
    border-radius: 20px;
    height: 2px;
    margin: 70px auto;
    background-color: var(--c1);
}
.sectionBg{
    background-color: var(--c2);
    color: var(--w);
    margin: 50px 0;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 

}
.sectionBg p{
    width: 900px;
    margin: 50px 0;
    font-weight: 800;
    font-size: clamp(20px,100%, 30px);
}


.opiniones{
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
   
}
.opiniones h2{
    margin: 0 auto 30px auto;
}
.divCards{
    display: flex;
    gap: 0px 80px;
    flex-flow: wrap row;
    justify-content: center;
    width: 1000px;
    margin: 0 auto;
}
.divCards div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
    transition: all .2s ease;
}

.divCards div:hover{
    transition: all .2s ease;
    transform: translateY(-10px);
}

.divCards h3{
    margin: 10px 0;
}
.divCards h4{
    color: var(--c2);
    text-align: center;
    margin: 0;
}
.divCards div img{
    width: 50px;
    object-fit: contain;
}
.btnGo{
    margin: 40px 0;
    border-radius: 25px;
    color: var(--w2);
    background-color: var(--c1);
    padding: 20px 50px;
    border: 2px solid transparent;
    transition: all .2s ease;
    cursor: pointer;
}
.btnGo:hover{
    transition: all .6s ease;
    border: 2px solid var(--c1);
    background-color: var(--w);
    color: var(--c1);
}

p{
    line-height: 2;
}
/* Pie de pÃ¡gina */
footer {
    border-top: 3px solid var(--c1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
    background-color: var(--w);
    box-sizing: border-box;
    overflow: hidden;
    padding: 10px 0;
}

footer > div{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
footer > p{
    width: 100%;
    text-align: center;
}
footer h4{
    color: var(--c1);
    text-align: center;
}
.imgLogo img{
    object-fit: cover;
    width: 100px;
}
.enlaces{
    display: flex;
    flex-direction: column;
}
.enlaces div a{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.enlaces img{
    height: 20px;
    object-fit: contain;
}

.enlaces a{
    text-decoration: none;
    color: var(--c1);
    font-weight: normal;
}
@media (max-width: 800px) {
    .divCards{
        gap: 0 20px;
    }
    .divTextCenter div img{
        display: none;
    }
    .textDivide{
        padding-left: 10px;
    }
    .textleft{
        width: 100%;
    }
    .imgRight{
        display: none;
    }
    
    .divSeparator{
        margin: 20px auto;
    }
    .footer > div{
        gap: 10px;
    }

}